<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Apply to Startups Recruiting at Your University">
    <meta name="author" content="EntryWire">
    <meta property="og:title" content="Apply to Startups Recruiting at Your University" />
    <meta property="og:site_name" content="EntryWire"/>
    <meta name="google-site-verification" content="F0nNGzG2ia1XE0DV01ihmMIDngGSY8ybR9ly9kifud4" />
    {% load static from staticfiles %}
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static "css/materialize.css" %}" >
    <script src="{% static "js/jquery.min.js" %}"></script>
    <script src="{% static "js/materialize.js" %}"></script>
    <script src="{% static "js/init.js" %}"></script>
    </script>
    <!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
    for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
    mixpanel.init("95081ab8e98914b6965495daf3aa590c");
    </script><!-- end Mixpanel -->
  </head>
<body>
  <style>
    body {
      background-image: url("{% static 'img/city-min.png' %}");
      background-size: 107% 200%;
    }
    .container {
      margin-top: 120px;
    }
    .row {
      color: white;
    }
    .buttons {
      margin-right: auto;
      margin-left: auto;
      width: 300px;
    }
    .btn-home {
      width: 150px;
    }
    a {
      color: white;
    }
    @media only screen and (max-width : 500px) {
      .buttons {
        margin-right: auto;
        margin-left: auto;
        width: 250px;
      }
      .btn-home {
        width: 125px;
      }
    }
  </style>
  <div class="container">
    <div class="row center">
      <h1>JobFire</h1>
      <h4>Tech Jobs for College Students</h4>
    </div>
    <div class="section buttons">
      <div class="row center">
        <div class="col s6 m6">
          <a href="{% url 'student_signup' %}" class="waves-effect waves-light btn-large btn-home blue">Students</a>
        </div>
        <div class="col s6 m6">
          <a href="{% url 'company_signup' %}" class="waves-effect waves-light btn-large btn-home blue">Companies</a>
          <br>
          <br>
          <br>
        </div>
        <a href="{% url 'login' %}">Already Registered? Login</a>
      </div>
    </div>
  </div>
  <script>
  $(document).ready(function(){
    mixpanel.track("Viewed Home");
  });
  </script>
</body>
</html>